.class-wrapper
	width: 100%
	margin: 0
	position: fixed
	height: 75px
	background-color: #e3e4e8
	top: 0px
	display: flex
	justify-content: space-between

.class-line
	margin: 20px
	border: 1px solid #b5b6b9

.class-left-side-menu
	margin-left: 75px

.class-right-side-menu
	padding-right: 75px
	display: flex
	justify-content: flex-end
	font-weight: bold
	div
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-end
		align-items: baseline
		align-content: space-around
		padding-top: 30px
		a
			text-transform: uppercase
			padding-left: 20px
			text-align: center
			font-size: 0.7em
			weight: 100%
			text-decoration: none
			color: rgb(72, 72, 72)
	