.class-wrapper
	width: 100%
	
	height: 295px
	background-color: #323232
	
    display: flex

.class-logo-footer
    display: flex
    justify-content: center
    padding-top: 50px
    

.class-text-footer
    display: flex
    justify-content: center
    font-weight: bold
    padding-bottom: 54px
    div
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        align-items: baseline
        align-content: space-around
        padding-top: 30px
        a
            padding-left: 20px
            text-align: center
            font-size: 0.7em
            weight: 100%
            text-decoration: none
            color: white

.class-black-line-footer
	height: 60px
	background-color: #272727
    bottom: 0

