.main-part
    width: 100%
    padding-top: 60px
    display: flex
    justify-content: center
    background-color: #4dadbb
    colot: white
    
.main-corousel-part
    width: 100%
    height: 700px
    display: flex
    justify-content: center
    background-color: #4dadbb

.class-carousel-center
    width: 80%
    margin: auto
    height: 400px
    .class-elements-of-carousel
        width: 400px
        min-height: 400px

.class-text
    font-size: 2.4em
    font-weight: bold
    text-align: center
    margin: 0
    a 
        color: white
        text-decoration: none
    span
        font-size:  0.6em 
        color: white

.class-element-of-carousel
    height: 300px

#feedbackId 
    width: 280px
    height: 160px
    position: relative
    top: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #f7f6f9
    padding: 30px
    border-radius: 20px 20px 20px 20px
    font-family: Raleway
    display: flex
    flex-direction: column
    text-decoration: none
    .class-employee-photo
        position: absolute
        top: -50px
        img 
            border: 7px solid #f7f6f9
            border-radius: 50%
            object-fit: cover
            max-height: 70px
            max-width: 70px
    .class-feedback-about-company
        padding-top: 30px
        text-align: center
        font-size: 0.6em 
        word-spacing: 2px 
    .class-conteiner
        height: 90%
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: flex-end
        align-items: flex-end
        align-content: center  
        .class-employee-name
            font-size: 0.8em 
            text-align: center
            a
                text-decoration: none
                color: #4dadbb
        .class-employee-position
            padding-top: 6px
            font-size: 0.7em 
            text-align: center
            color: #959495      