h1 
	padding: 20px 0
	font-size: 1.2em
	font-weight: 600
hr
	height: 2px
	margin: 10px 0 10px
	border: none
	background-color: rgba(0,0,0,0.12)
.wrapper
  max-width: 1200px
  margin: auto
  position: relative
  display: flex
  justify-content: space-between
.header
	background-color: #e6e7eb
	height: 80px
  position: fixed
	margin-top: 0
	  
	a 
		
		cursor: pointer
		color: black

	#left-side-menu
		background: url("../../img/logo.png ")
		width: 253px
		height: 70px  

	#right-side-menu
		display: flex
		justify-content: flex-end
		font-weight: bold
		padding-right: 6%

		a
			text-transform: uppercase;
			padding-left: 2.467vh
			padding-right: 2.467vh
			text-align: center
			margin-top: 7%
			font-size: 2.467vh
			weight: 100%
			font-family: "Raleway"
			color: rgb(72, 72, 72)
			
		p
			padding-left: 2.467vh
			padding-right: 2.467vh
			text-align: center
			margin-top: 0
			margin-bottom: 0
			font-weight: 100
			color: #b6b7ba
			font-size: 9.467vh
			weight: 100%

body 

  background-image: url("../../img/main_page.png ")
  background-color: #e6e7eb
  height: 500px
  
  background-size: 100% 100%
  margin-top: 0
  margin-left: 0
  margin-right: 0
  margin-bottom: 0


  .text_center
		display: flex
		justify-content: center
		align-items: center
		font-size: 8vh
		font-family: "Raleway"
		font-weight: bold
		color: rgb(72, 72, 72)
		text-align: center
		
		span
			color: #0e7200
		p
			font-size:  2.96vh  
  
		.search-form
			width: 100%
			padding-bottom: 50px
		#search-area
			max-width: 164.4736vh
			#search
			position: relative 
			dispaly: inline
			height: 15%
			border-radius: 10px 10px
			top: 40% 
			box-shadow: 0px 10px 10px rgba(0,0,0,0.27)
			margin-bottom: 10px
			#input
				position: relative
				height: 64%
				border-radius: 0px
				width: 68%
				height: 8.22368vh
				font-size: 4vh
				font-family: "Raleway"
				border-top-style: none
				border-bottom-style: none
				border-left-style: none
				outline: none
			#groupdown
				position: relative
				height: 64%
				border-radius: 0px
				width: 15%
				font-family: "Raleway"
				border-radius: 10px 0px 0px 10px
				font-size: 3.2894vh
				height: 8.22368vh
				border-top-style: none
				border-bottom-style: none
				border-left-style: none
				outline: none  
			#but 
				position: relative
				height: 8.62368vh
				font-size: 1.64473vh
				width: 20%
				font-family: "Raleway"
				font-weight: bold
				border-radius: 0px 10px 10px 0px
				text-align: center
				background: #4dadbb
				cursor: pointer
				color: white


.transparent
		padding-top: 100px
		display: flex
		justify-content: center
		align-items: flex-end
		font-size:  2.30263vh
		font-family: "Raleway"
		color: #0e7200
		div
			width: 25%
			height: 15%
			margin-top: 1.64473vh
			margin-left: 2.467vh
			margin-right: 2.467vh
			margin-bottom: 1.64473vh
			background: rgba(255,255,255,0.8)
			display: flex
			justify-content: center
			p
				color: #0e7200
				margin-top: 4.1118vh
				margin-bottom: 4.1118vh
				margin-left: 0.82vh
				display: flex
				justify-content: center
				align-items: center
			img
					weight: 4.9342vh
					height: 4.9342vh
					margin-top: 3.78289vh
			