

.wrapper
  max-width: 1200px
  position: relative
  display: flex
  justify-content: space-between
  padding-left: 75px

.header
	background-color: #e6e7eb
	height: 80px
    position: relative
 
	  
	a 
		cursor: pointer
		
 
	#left-side-menu
		text-align: center
		margin-top: 30px
		a 
			font-size: 30px
			font-weight: bold
            color: #19780c
            padding-left: 100px 
  
		label
            display: flex
            justify-content: space-around	
		p
			font-size: 10px
			color: green
			text-align: center  
                      

	#right-side-menu
		margin-right: 10px
		margin-top: 30px
	
		a
			height: 30px
			width: 30px
			padding: 10px

		a:hover
			color: #f47442

		/deep/ .ui-menu
			width: 17em

			a
				font-size: 1.2em

		/deep/ .ui-menu.ui-menu-dynamic
			top: 80px !important
			left: auto !important
			right: 0 !important

.body
	background-color: #e6e7eb
	height: 900px
    
   
    
.text_center
    padding-top: 270px
    text-align: center 
    a
        font-size: 65px
        color: #484848
        span
            color: #0e7200
    p
        color: #484848  
    

.filter-search
  
    background: none
    border-radius: 10px 10px
    max-width: 1024px
    margin: auto
    margin-top: 45px
    

    
   

/deep/ .ui-button
	padding: 15px 30px
	border-radius: 0px 10px 10px 0px
	font-size: 13px
	font-weight: 400
	line-height: 16px
	letter-spacing: 2px
	width: 170px
	text-align: center
	background: #4dadbb
	cursor: pointer
	border: none
	color: white
	background: #4dadbb
	height: 75px
	margin: 0
	padding: 5px 20px
    

/deep/ .ui-dropdown
		height: 75px
		max-width: 144px !important
		width: 170px !important
		border: none



.filter-form 
    
	max-width: 1024px
    border-radius: 10px 10px
    
    

    

	.wrapper
        
		width: 1000px
        
		background: white
        
		border-radius: 15px 15px
		height: 75px
		box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.27)
        border-radius: 10px 10px

	input 
		background: #fff
		outline: none			
		width: 630px
		border-radius: 0px 
		border: 1px solid #DCDCDC
		border-bottom-style: none
		border-left-style: none
		border-top-style: none
		display: inline-block
		font-size: 14px
		height: 75px
        display: flex
        justify-content: flex-end
        border-radius: 10px