
    
.class-second-part
    background-color: #f7f7f7
    margin-top: 0
    padding-top: 0
    margin-left: 0
    margin-right: 0
    margin-bottom: 0

    .class-text_center, 
        padding-top: 40px
        font-size: 2.5em
        font-family: "Raleway"
        color: #181717
        text-align: center
        a
            color: rgb(72, 72, 72)
            text-decoration: none
       
        p
            color: #b2b2b2
            padding-top: 0px
            font-size: 0.5em

    .class-text_All_products
        padding-top: 40px
        font-size: 1em
        font-family: "Raleway"
        color: #181717
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 30px
        
        
        

    .class-photo
        padding-top: 40px
    
        display: flex
        max-width: 1200px
        margin: auto
        padding: auto
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        font-size:  1em
        font-family: "Raleway"
        font-color: black

        
        div
            width: 320px
            max-height: 330px
            margin: 30px
            margin-left: 40px
            margin-right: 40px
            padding-bottom: 15px
            background: rgba(255,255,255,0.8)
            display: flex
            font-color: black
            flex-direction: column
            text-align: start
            p
                font-color: black
                margin-left: 10px
            
                text-align: start
            img
                margin: auto
                margin-bottom: 0
                
                height: auto				
			
      


        
		