/* You can add global styles to this file, and also import other style files */
* 
  font-family: 'Raleway', raleway

html, body, div, span, 
h1, h2, h3, h4, h5, h6, p, img,  ol, ul, li,
form, label, 
footer, header,
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

body 
    line-height: 1

a 
    margin: 0
    padding: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

hr 
    display: block
    height: 1px
    border: 0  
    border-top: 1px solid #cccccc
    margin: 1em 0
    padding: 0

input
    vertical-align: middle
