
.wrapper
  display: flex
  justify-content: space-between
  padding-left: 75px
  padding-right: 75px

.header
	background-color: #e6e7eb
	height: 80px

	a 
		cursor: pointer
		
	#left-side-menu
		display: flex
  		
		.logo
			background: url("../../img/logo.png ")
			padding: 0px
			margin: 10px
			width: 254px
			height: 70px
                      
	#right-side-menu
		
		display: flex
		justify-content: flex-end
		a
			padding: 10px
			padding-top: 30px

		hr
			color: #b5b6b9 solid
			height: 50px
			flex: 1
				

		a:hover
			color: #f47442

.body
	background-color: #e6e7eb
	height: 900px
    
.text_center
    padding-top: 270px
    text-align: center 
    a
        font-size: 65px
        color: #484848
        span
            color: #0e7200
    p
        color: #484848  
    
.filter-search
  
    background: none
    border-radius: 10px 10px
    max-width: 1024px
    margin: auto
    margin-top: 45px

/deep/ .ui-button
	padding: 15px 30px
	border-radius: 0px 10px 10px 0px
	font-size: 13px
	font-weight: 400
	line-height: 16px
	letter-spacing: 2px
	width: 170px
	text-align: center
	background: #4dadbb
	cursor: pointer
	border: none
	color: white
	background: #4dadbb
	height: 75px
	margin: 0
	padding: 5px 20px

/deep/ .ui-dropdown
		height: 75px
		max-width: 144px !important
		width: 170px !important
		border: none

.filter-form 
	max-width: 1024px
    border-radius: 10px 10px

	.wrapper
		width: 1000px
		background: white
		border-radius: 15px 15px
		height: 75px
		box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.27)
        border-radius: 10px 10px
	input 
		background: #fff
		outline: none			
		width: 630px
		border-radius: 0px 
		border: 1px solid #DCDCDC
		border-bottom-style: none
		border-left-style: none
		border-top-style: none
		display: inline-block
		font-size: 14px
		height: 75px
        display: flex
        justify-content: flex-end
        border-radius: 10px