 

#feedbackId 
    width: 350px
    height: 120px
    position: relative
    top: 50px
    display: flex
    justify-content: center
    align-items: center
    background: #f7f6f9
    padding: 30px
    border-radius: 20px 20px 20px 20px
    font-family: Raleway
    display: flex
    flex-direction: column
    text-decoration: none
    .class-employee-photo
        position: absolute
        top: -50px
        left: 165px
        img 
            border: 7px solid #f7f6f9
            border-radius: 50%
            width: 50%
    .class-feedback-about-company
        top: 70px
        text-align: center
        font-size: 0.6em 
        word-spacing: 2px 
    .class-employee-name
        padding-top: 30px
        font-size: 0.8em 
        text-align: center
        a
            text-decoration: none
            color: #4dadbb
    .class-employee-position
        padding-top: 6px
        font-size: 0.7em 
        text-align: center
        color: #959495